{
  "name": "git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalaski/crud.git"
  },
  "bugs": {
    "url": "https://github.com/jsalaski/crud/issues"
  },
  "homepage": "https://github.com/jsalaski/crud#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
